DB_PASS = F1sZjWAlMhsJh8ga
SERVER_PORT = 3000
SECRET_ACCESS_KEY ='VERY_SECRET_KEY'
SECRET_REFRESH_KEY = 'ANOTHER_VERY_SECRET_KEY'
STRIPE_PRIVATE_KEY = sk_test_51PSxxaKiVpxcN6A26F4WhELTt5Ap7y3o2z9DoPlEPlStX0mrdZjhBFt9eJagT3uxeCCTECS9i3ihQWrH3Tifl5Mx00rKWTB7m5
CLIENT_URL = https://aashashop.netlify.app